<!DOCTYPE html>
<html>
    <head>
        <script src="TableData.js"></script>
        <style>
            body {background-color:#720033;}
            h1 {color:#ff8201;}
            h2 {color:#ff8201;}
            p {color:#ff8201;}
            table, th, td {border: 10px #720033; background-color: #ff8201;}
            td {border-color: #720033; border-style: groove; padding: 0px; color: #720033; height: 100px; width: 100px; text-align: center; font-size: 20px;}
            .button {background-color: #ff8201; padding: 20px 20px; border: none; color: #720033; height: 140px; width: 140px; text-align: center; font-size: 20px; cursor: pointer;}
        </style>
        <title>The Traitors Bingo Card</title>
    </head>
    <body>
        <img src="https://www.bbc.co.uk/showsandtours/sites/default/files/inline-images/takepart-TheTraitors23.jpg" alt="Traitors Logo" style="height: 100px; width: 160px; margin: auto;"></img>
        <header>
            <h1>Traitors Bingo Card generator!</h1>
            <h2>Create and use a random bingo card for to use 
                with your family or friends!</h2>
            <table>
                <tr>
                    <td><button onclick="document.getElementById('1').style='background-color:#720033;color:#ff8201;'" class="button" id="1"></button></td>
                    <td><button onclick="document.getElementById('2').style='background-color:#720033;color:#ff8201;'" class="button" id="2"></button></td>
                    <td><button onclick="document.getElementById('3').style='background-color:#720033;color:#ff8201;'" class="button" id="3"></button></td>
                </tr>
                <tr>
                    <td><button onclick="document.getElementById('4').style='background-color:#720033;color:#ff8201;'" class="button" id="4"></button></td>
                    <td><button onclick="document.getElementById('5').style='background-color:#720033;color:#ff8201;'" class="button" id="5"></button></td>
                    <td><button onclick="document.getElementById('6').style='background-color:#720033;color:#ff8201;'" class="button" id="6"></button></td>
                </tr>
                <tr>
                    <td><button onclick="document.getElementById('7').style='background-color:#720033;color:#ff8201;'" class="button" id="7"></button></td>
                    <td><button onclick="document.getElementById('8').style='background-color:#720033;color:#ff8201;'" class="button" id="8"></button></td>
                    <td><button onclick="document.getElementById('9').style='background-color:#720033;color:#ff8201;'" class="button" id="9"></button></td>
                </tr>
            </table>
            <script>
                let i = 1;
                let table = random_array(cells);
                for (const cell of table) {
                    document.getElementById(String(i)).innerHTML = cell;
                    i++;
                }
            </script>
        </header>
    </body>
</html>